<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alibaba.pelican</groupId>
    <artifactId>Demo-example</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    <name>Demo-example</name>
    <description>Demo-example</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>moyun</name>
            <email>junyang.zjy@alibaba-inc.com</email>
        </developer>
    </developers>
    <scm>
        <url>http://svn.apache.org/viewvc/maven</url>
    </scm>

    <properties>
        <PelicanDT.version>1.0.9</PelicanDT.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.pelican</groupId>
            <artifactId>PelicanDT</artifactId>
            <version>${PelicanDT.version}</version>
        </dependency>
    </dependencies>
</project>